{
	"name": "@stagehand/core",
	"version": "0.0.1",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"import": "./dist/index.js"
		}
	},
	"bin": {
		"stagehand": "./dist/v3/cli.js"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json --noCheck"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^22.19.15",
		"@types/ws": "^8.18.1",
		"patchright-core": "^1.58.2",
		"playwright-core": "^1.58.2",
		"puppeteer-core": "^24.40.0",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"patchright-core": "*",
		"playwright-core": "*",
		"puppeteer-core": "*",
		"typescript": "^5"
	},
	"peerDependenciesMeta": {
		"patchright-core": {
			"optional": true
		},
		"playwright-core": {
			"optional": true
		},
		"puppeteer-core": {
			"optional": true
		}
	},
	"dependencies": {
		"@stagehand/dom": "workspace:*",
		"chrome-launcher": "^1.2.1",
		"devtools-protocol": "^0.0.1425554",
		"uuid": "^11.1.0",
		"ws": "^8.20.0",
		"zod": "^4.3.6"
	}
}
